# Financials

Financials/: Financials.sln
Financials/Financials.Cache.DataSources/: Financials.Cache.DataSources.csproj
Financials/Financials.Cache.DataSources/Cache/Yahoo/: YahooCache.cs
Financials/Financials.Cache.DataSources/Cache/Yahoo/DatabaseTemplates/: SymbolCache.sqlite3  YahooCache.sqlite3
Financials/Financials.DataSources/: Financials.DataSources.csproj
Financials/Financials.DataSources/DataSources/: ExceptionHelper.cs
Financials/Financials.DataSources/DataSources/Resources/: StringResources.Designer.cs  StringResources.resx
Financials/Financials.DataSources/DataSources/Yahoo/: AutoCResponse.cs  HistoricalDividend.cs  HistoricalPrices.cs  YahooFinanceClient.cs
Financials/FinancialsApp/: FinancialsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Financials/FinancialsApp/Dialogs/: HistorialPricesDialog.Designer.cs  HistorialPricesDialog.cs  HistoricalDividendDialog.Designer.cs  HistoricalDividendDialog.cs  HistoricalPricesDialog.Designer.cs  HistoricalPricesDialog.cs  SymbolCacheViewerDialog.Designer.cs  SymbolCacheViewerDialog.cs  SymbolSearchDialog.Designer.cs  SymbolSearchDialog.cs
Financials/FinancialsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
