<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Financials</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cache\Yahoo\DatabaseTemplates\SymbolCache.sqlite3" />
    <None Remove="Cache\Yahoo\DatabaseTemplates\YahooCache.sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cache\Yahoo\DatabaseTemplates\SymbolCache.sqlite3" />
    <EmbeddedResource Include="Cache\Yahoo\DatabaseTemplates\YahooCache.sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financials.DataSources\Financials.DataSources.csproj" />
  </ItemGroup>

</Project>
